security.Config.prefix=Bearer
security.Config.Key=SecretaJWT12345
security.Config.expiration=3600000

## H2 Database Console Configuration    // ADICIONANDO CONFIGURAÇÃO DO H2-CONSOLE
spring.jpa.Database-platform=org.hibernate.dialect.H2Dialect  // CONFIGURANDO O DIALECT DO HIBERNATE PARA O H2
spring.datasource.driver-class-name=org.h2.Driver // CONFIGURANDO O DRIVER DO H2
spring.datasource.url=jdbc:h2:mem:testdb // CONFIGURANDO A URL DE CONEXÃO DO H2
spring.datasource.username=sa // CONFIGURANDO O USUÁRIO DO H2
spring.datasource.password=true // CONFIGURANDO A SENHA DO H2
spring.h2.console.enabled=true  // HABILITANDO O H2-CONSOLE